# rebind prefix to ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# enable native scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal "screen-256color"

# set blue status bar
set -g status-bg colour12
set -g status-fg white

# misc
set -g status-utf8 on
set -g utf8 on
set -g history-limit 10000
