# set start path to where tmux was launched from
set-environment -g CHERE_INVOKING 1

# rebind prefix to ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# rebind some of the keys
bind q split-window -h -c "#{pane_current_path}"
bind w split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind e break-pane
bind x kill-pane
bind z kill-window
bind r source-file ~/.tmux.conf

# vi mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'W' previous-word
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# enable native scrolling and mouse
set -g default-terminal "xterm-256color"
set -g -q mouse on

# customize status bar
set -g status-bg colour237
set -g status-fg white
set -g window-status-fg green
set -g window-status-current-fg brightgreen
set -g status-left ' '
set -g status-right ' #(whoami)@#h '

# sync titlebars
set -g set-titles on
set -g set-titles-string '#T'

# misc
set -g history-limit 10000
