# set start path to where tmux was launched from
set-environment -g CHERE_INVOKING 1

# rebind prefix to ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# rebind some of the keys
bind q split-window -h -c "#{pane_current_path}"
bind w split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind e break-pane
bind x kill-pane
bind z kill-window

# start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# enable native scrolling and mouse
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal "screen-256color"
set -g -q mouse on

# set gray status bar
# 8 on PuTTY, 237 on MinTTY
set -g status-bg colour237
set -g status-fg white

# misc
set -g status-utf8 on
set -g utf8 on
set -g history-limit 10000
